soal No. 1
Konsultanku-Api
soal No. 2
Get /hello
#localhost:3000/hello
 { hello: 'world' }
Soal NO. 3
http://localhost:3000/hello/luqman/7
raspont json
{"name":"luqman","data":"7"}
Soal No 4
POST API /users
http://localhost:3000/users
masih bermasalah
Soal No 5
GET API /users
http://localhost:3000/users